@import './colors';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $lighter_gray;
	background-color: $light_gray;
}

.header {
	position: relative;
	height: 100px;
	color: $dark;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
}

.hamburger {
	position: fixed;
	top: 50px;
	transform: translateY(-50%);
	right: 0;
	z-index: 500;
}

//BRAND
.brand {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: $gray;
	text-transform: uppercase;
	caret-color: transparent;
	cursor: pointer;

	&__title {
		font-size: 4rem;
		color: $dark;

		span {
			color: $orange;
		}
	}

	&__subtitle {
		font-size: 1.6rem;
		color: $dark;
		letter-spacing: 5px;
	}
}

//NAVIGATION
.nav {
	&-desktop {
		display: none;
	}

	&-mobile {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $white;
		transform: translateX(102%);
		z-index: 10;
		transition: transform 0.4s;

		&--active {
			transform: translateX(0);
		}
	}

	&__link {
		font-size: 3.6rem;
		padding: 20px 0;
		color: $gray;
		text-decoration: none;

		&--active {
			position: relative;
			color: $dark;

			&::before {
				content: '';
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				height: 3px;
				background-color: $orange;
			}
		}
	}
}

//HOME
.home {
	position: relative;
	padding: 2em 0;

	&__text-img-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__text-box {
		padding: 2em;

		&-title {
			font-size: 3rem;
			letter-spacing: 3px;
			text-align: center;
		}

		&-subtitle {
			margin-top: 2em;
			font-size: 1.6rem;
			line-height: 2.4rem;
			text-align: center;
		}
	}

	&__main-img {
		display: block;
		margin: 0 auto 2em;
		width: 90%;
		border-radius: 15px;
	}

	&__buttons-box {
		display: flex;
		justify-content: space-evenly;
	}
}

.how {
	padding-bottom: 3em;

	&__cards_box {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
	}

	&__card {
		height: 450px;
		margin: 2em;
		width: 300px;
		min-width: 300px;
		background-color: $white;
		border-radius: 15px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		text-align: center;

		&-img {
			padding: 2em;
			height: 60%;
			background-size: cover;
		}

		&-title {
			color: $dark;
			font-weight: bold;
			font-size: 2.2rem;
			margin-top: 1em;
		}

		&-description {
			color: $gray;
			margin-top: 1em;
			font-size: 1.8rem;
		}
	}
}

.why-us {
	padding-bottom: 3em;

	.section-title {
		color: $white;
	}

	&__icons-box {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
	}

	&__icon {
		width: 330px;
		padding: 30px 0;
		padding-left: 10px;
		display: flex;
		align-items: center;
		font-size: 2rem;

		i {
			position: relative;
			width: 51px;
			height: 51px;
			margin-right: 20px;
			font-size: 2.8rem;
			color: $dark;
			background-color: $white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

.offer {
	padding-bottom: 3em;
	height: 100vh;
}

.reviews {
	padding-bottom: 3em;
	height: 100vh;
	.section-title {
		color: $white;
	}
}

@import './small';
@import './medium';
@import './large';
